# weilai-wisark

./: .gitignore  Dockerfile  README.md  build-run.sh  docker-compose.yml  pom.xml  start-services.bat
weilai-wisark-common/: pom.xml
weilai-wisark-common/src/main/java/com/weilai/common/config/: CorsConfig.java  Knife4jConfiguration.java  MvcConfig.java  MvcConfiguration.java  MybatisPlusConfig.java  RedissonConfig.java  SwaggerConfig.java  SwaggerConfiguration.java
weilai-wisark-common/src/main/java/com/weilai/common/constants/: CacheConstant.java
weilai-wisark-common/src/main/java/com/weilai/common/exception/: GlobalException.java  SystemException.java  UserException.java
weilai-wisark-common/src/main/java/com/weilai/common/interceptors/: UserInfoInterceptor.java
weilai-wisark-common/src/main/java/com/weilai/common/request/: PageRequest.java
weilai-wisark-common/src/main/java/com/weilai/common/response/: CodeEnum.java  PageResult.java  Result.java
weilai-wisark-common/src/main/java/com/weilai/common/utils/: AiUtil.java  EmailUtil.java  ILock.java  PageUtil.java  RedisSimpleLock.java  RedissonLock.java  SHAUtil.java  SmsUtil.java  UserHolder.java
weilai-wisark-common/src/main/resources/: application.yaml  unlock.lua
weilai-wisark-gateway/: Dockerfile  pom.xml
weilai-wisark-gateway/src/main/java/com/weilai/gateway/: GateWayApplication.java
weilai-wisark-gateway/src/main/java/com/weilai/gateway/config/: AuthProperties.java  SaTokenConfig.java  SwaggerProvider.java
weilai-wisark-gateway/src/main/java/com/weilai/gateway/enums/: SwaggerEnum.java
weilai-wisark-gateway/src/main/java/com/weilai/gateway/filters/: AuthGlobalFilter.java
weilai-wisark-gateway/src/main/java/com/weilai/gateway/service/: StpInterfaceImpl.java
weilai-wisark-gateway/src/main/resources/: application.yaml
weilai-wisark-model/: pom.xml
weilai-wisark-model/src/main/java/com/weilai/model/streaming/dos/: AnchorCertification.java  DanMu.java  LiveAllowUser.java  LiveAudit.java  LiveMessage.java  LivePermission.java  LiveReservation.java  LiveReward.java  LiveRoom.java  LiveStatistics.java  LiveTag.java  LiveWatchRecord.java  SystemNotice.java  UserVirtualCurrency.java  VirtualCurrencyFlow.java  VirtualGift.java
weilai-wisark-model/src/main/java/com/weilai/model/streaming/dtos/: LiveUserDto.java  Message.java  MessageSendDto.java
weilai-wisark-model/src/main/java/com/weilai/model/streaming/enums/: ErrorMessageType.java  MessageSend2TypeEnum.java  MessageTypeEnum.java  StreamTypeEnum.java
weilai-wisark-service/: pom.xml
weilai-wisark-service/test/: pom.xml
weilai-wisark-service/test/src/main/java/com/weilai/user/: TestApplication.java
weilai-wisark-service/test/src/main/resources/: application.yml
weilai-wisark-service/test/src/main/resources/mapper/: UserMapper.xml
weilai-wisark-service/weilai-wisark-ai/: Dockerfile  pom.xml
weilai-wisark-service/weilai-wisark-ai/src/main/java/com.weilai.ai/: AiApplication.java
weilai-wisark-service/weilai-wisark-ai/src/main/java/com.weilai.ai/config/: AiConfig.java  RedisConfig.java
weilai-wisark-service/weilai-wisark-ai/src/main/java/com.weilai.ai/controller/: ChatController.java
weilai-wisark-service/weilai-wisark-ai/src/main/java/com.weilai.ai/mapper/: ChatMessageMapper.java  ConversationMapper.java
weilai-wisark-service/weilai-wisark-ai/src/main/java/com.weilai.ai/memory/: MysqlChatMemory.java
weilai-wisark-service/weilai-wisark-ai/src/main/java/com.weilai.ai/model/: ChatMessage.java  Conversation.java
weilai-wisark-service/weilai-wisark-ai/src/main/resources/: application.yaml
weilai-wisark-service/weilai-wisark-file-starter/: Dockerfile  pom.xml
weilai-wisark-service/weilai-wisark-file-starter/src/main/java/com/weilai/minio/: FileApplication.java
weilai-wisark-service/weilai-wisark-file-starter/src/main/resources/: application.yaml
weilai-wisark-service/weilai-wisark-file-starter/src/main/resources/static/: upload.html
weilai-wisark-service/weilai-wisark-streaming/: Dockerfile  pom.xml
weilai-wisark-service/weilai-wisark-streaming/src/main/java/com/weilai/streaming/: StreamingApplication.java
weilai-wisark-service/weilai-wisark-streaming/src/main/resources/: application.yml
weilai-wisark-service/weilai-wisark-streaming/src/main/resources/mapper/: AnchorCertificationMapper.xml  LiveAllowUserMapper.xml  LiveAuditMapper.xml  LiveMessageMapper.xml  LivePermissionMapper.xml  LiveReservationMapper.xml  LiveRewardMapper.xml  LiveRoomMapper.xml  LiveStatisticsMapper.xml  LiveTagMapper.xml  LiveWatchRecordMapper.xml  SystemNoticeMapper.xml  UserVirtualCurrencyMapper.xml  VirtualCurrencyFlowMapper.xml  VirtualGiftMapper.xml
weilai-wisark-service/weilai-wisark-topic/: Dockerfile  pom.xml
weilai-wisark-service/weilai-wisark-topic/src/main/java/com/weilai/topic/: TopicApplication.java
weilai-wisark-service/weilai-wisark-topic/src/main/resources/: application.yml
weilai-wisark-service/weilai-wisark-topic/src/main/resources/mapper/: ArticleMapper.xml  ArticleTagMapper.xml  CollectionFolderMapper.xml  CollectionMapper.xml  CommentMapper.xml  FollowMapper.xml  LikeMapper.xml  ReportMapper.xml  TagMapper.xml  UserBehaviorMapper.xml
weilai-wisark-service/weilai-wisark-topic/src/test/java/main/test/: Test.java
weilai-wisark-service/weilai-wisark-user/: .dockerignore  Dockerfile  pom.xml
weilai-wisark-service/weilai-wisark-user/src/main/java/com/weilai/user/: UserApplication.java
weilai-wisark-service/weilai-wisark-user/src/main/resources/: application.yml
weilai-wisark-service/weilai-wisark-user/src/main/resources/mapper/: PermissionMapper.xml  UserMapper.xml
weilai-wisark-starter/weilai-wisark-file-starter/: pom.xml
weilai-wisark-starter/weilai-wisark-file-starter/src/main/java/com/kangaroohy/minio/: FileApplication.java  FileType.java
weilai-wisark-starter/weilai-wisark-file-starter/src/main/java/com/weilai/file/: FileApplication.java  FileType.java
weilai-wisark-starter/weilai-wisark-file-starter/src/main/resources/: application.yaml
(+210 files in other folders)
