<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.weilai</groupId>
    <artifactId>weilai-wisark</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>weilai-wisark-common</module>
        <module>weilai-wisark-service</module>
        <module>weilai-wisark-gateway</module>
        <module>weilai-wisark-feign-api</module>
        <module>weilai-wisark-model</module>
        <module>weilai-wisark-test</module>
        <module>weilai-wisark-utils</module>
        <module>weilai-wisark-starter</module>
    </modules>

    <!-- 继承springboot工程   -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
    </parent>


    <properties>
        <!-- 项目编译JDK版本 -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <!-- 项目源码及编译输出的编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!--项目依赖包管理   -->
        <spring.boot.version>3.3.4</spring.boot.version>
        <lombok.version>1.18.24</lombok.version>
        <mysql.version>8.0.14</mysql.version>
        <mybatis.version>3.5.19</mybatis.version>
        <mybatis.spring.version>3.0.5</mybatis.spring.version>
        <mybatis.plus.version>3.5.14</mybatis.plus.version>
        <spring.cloud.version>2023.0.3</spring.cloud.version>
        <spring.cloud.alibaba>2023.0.3.2</spring.cloud.alibaba>
        <spring.cloud.bootstrap>4.0.1</spring.cloud.bootstrap>
        <spring.boot.web.version>3.2.0</spring.boot.web.version>
        <commons.lang3.version>3.18.0</commons.lang3.version>
        <hutool.core.version>5.8.37</hutool.core.version>
        <springdoc.version>2.2.0</springdoc.version>
        <springdoc.webflux.version>2.1.0</springdoc.webflux.version>
        <hibernate.version>6.0.1.Final</hibernate.version>
        <sa-token.version>1.44.0</sa-token.version>
        <tencentcloud.version>3.1.1000</tencentcloud.version>
        <hutool.version>5.7.8</hutool.version>
        <minio.version>8.2.1</minio.version>
        <tika.version>1.28.1</tika.version>
        <redisson.version>3.50.0</redisson.version>




    </properties>

    <dependencies>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
      <dependencies>
          <!--  内部依赖        -->
          <dependency>
              <groupId>com.weilai</groupId>
              <artifactId>weilai-wisark-model</artifactId>
              <version>${project.version}</version>
          </dependency>
          <dependency>
              <groupId>com.weilai</groupId>
              <artifactId>weilai-wisark-common</artifactId>
              <version>${project.version}</version>
          </dependency>
          <dependency>
              <groupId>com.weilai</groupId>
              <artifactId>weilai-wisark-utils</artifactId>
              <version>${project.version}</version>
          </dependency>
          <dependency>
              <groupId>com.weilai</groupId>
              <artifactId>weilai-wisark-feign-api</artifactId>
              <version>${project.version}</version>
          </dependency>
          <dependency>
              <groupId>com.weilai</groupId>
              <artifactId>weilai-wisark-test</artifactId>
              <version>${project.version}</version>
          </dependency>
          <dependency>
              <groupId>com.weilai</groupId>
              <artifactId>weilai-wisark-service</artifactId>
              <version>${project.version}</version>
          </dependency>
          <dependency>
              <groupId>com.weilai</groupId>
              <artifactId>weilai-wisark-starter</artifactId>
              <version>${project.version}</version>
          </dependency>
          <dependency>
              <groupId>com.weilai</groupId>
              <artifactId>weilai-wisark-file-starter</artifactId>
              <version>${project.version}</version>
          </dependency>


          <!-- Mysql 数据库 -->
          <dependency>
              <groupId>mysql</groupId>
              <artifactId>mysql-connector-java</artifactId>
              <version>${mysql.version}</version>
          </dependency>
          <!--  mp起步依赖        -->
          <dependency>
              <groupId>com.baomidou</groupId>
              <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
              <version>${mybatis.plus.version}</version>
          </dependency>
          <!-- springCloud   必须加上type和scope -->
          <dependency>
              <groupId>org.springframework.cloud</groupId>
              <artifactId>spring-cloud-dependencies</artifactId>
              <version>${spring.cloud.version}</version>
              <type>pom</type>
              <scope>import</scope>
          </dependency>
          <!-- spring-cloud-alibaba -->
          <dependency>
              <groupId>com.alibaba.cloud</groupId>
              <artifactId>spring-cloud-alibaba-dependencies</artifactId>
              <version>${spring.cloud.alibaba}</version>
              <type>pom</type>
              <scope>import</scope>
          </dependency>


          <!--  读取bootstrap文件  -->
          <dependency>
              <groupId>org.springframework.cloud</groupId>
              <artifactId>spring-cloud-starter-bootstrap</artifactId>
              <version>${spring.cloud.bootstrap}</version>
          </dependency>

          <!-- springboot web依赖 -->
          <dependency>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-starter-web</artifactId>
              <version>${spring.boot.web.version}</version>
          </dependency>

          <!-- 工具包 -->
          <dependency>
              <groupId>org.apache.commons</groupId>
              <artifactId>commons-lang3</artifactId>
              <version>${commons-lang3.version}</version>
          </dependency>

          <dependency>
              <groupId>cn.hutool</groupId>
              <artifactId>hutool-core</artifactId>
              <version>${hutool.core.version}</version>
          </dependency>

          <!--     swagger依赖   -->
          <dependency>
              <groupId>org.springdoc</groupId>
              <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
              <version>${springdoc.version}</version>
          </dependency>

          <dependency>
              <groupId>org.springdoc</groupId>
              <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
              <version>${springdoc.version}</version>
          </dependency>



          <!-- SpringDoc Gateway 聚合依赖 -->
          <dependency>
              <groupId>org.springdoc</groupId>
              <artifactId>springdoc-openapi-starter-webflux-api</artifactId>
              <version>${springdoc.webflux.version}</version>
          </dependency>

          <!-- SpringDoc OpenAPI -->
          <dependency>
              <groupId>org.springdoc</groupId>
              <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
              <version>${springdoc.webflux.version}</version>
          </dependency>

          <!-- 参数校验 -->
          <dependency>
              <groupId>org.hibernate</groupId>
              <artifactId>hibernate-validator</artifactId>
              <version>${hibernate.version}</version>
          </dependency>

          <!-- Sa-Token 权限认证，在线文档：https://sa-token.cc -->
          <dependency>
              <groupId>cn.dev33</groupId>
              <artifactId>sa-token-spring-boot3-starter</artifactId>
              <version>${sa-token.version}</version>
          </dependency>

          <dependency>
              <groupId>cn.dev33</groupId>
              <artifactId>sa-token-reactor-spring-boot3-starter</artifactId>
              <version>${sa-token.version}</version>
          </dependency>

          <dependency>
              <groupId>cn.dev33</groupId>
              <artifactId>sa-token-redis-jackson</artifactId>
              <version>${sa-token.version}</version>
          </dependency>

          <!--  腾讯云发短信      -->
          <dependency>
              <groupId>com.tencentcloudapi</groupId>
              <artifactId>tencentcloud-sdk-java</artifactId>
              <!-- 如 CVM 产品包：tencentcloud-sdk-java-cvm -->
              <!-- 请到 maven 官网查询 sdk 的所有版本，例如 cvm 的产品包链接为 https://central.sonatype.com/artifact/com.tencentcloudapi/tencentcloud-sdk-java-cvm/versions -->
              <version>${tencentcloud.version}</version>
          </dependency>


          <!--  hutool工具类  -->
          <dependency>
              <groupId>cn.hutool</groupId>
              <artifactId>hutool-all</artifactId>
              <version>${hutool.version}</version>
          </dependency>

        <!--   文件服务    -->
          <!--    仅仅引入minio  ： 排除第三方的依赖   -->
          <dependency>
              <groupId>io.minio</groupId>
              <artifactId>minio</artifactId>
              <version>${minio.version}</version>
          </dependency>

          <!--   引入Apache Tika的依赖，用于 判断文件的类型-->
          <dependency>
              <groupId>org.apache.tika</groupId>
              <artifactId>tika-core</artifactId>
              <version>${tika.version}</version>
          </dependency>

          <!--   redisson依赖   -->
          <dependency>
              <groupId>org.redisson</groupId>
              <artifactId>redisson</artifactId>
              <version>${redisson.version}</version>
          </dependency>


      </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>