<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.weilai</groupId>
        <artifactId>weilai-wisark</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>weilai-wisark-gateway</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

   <dependencies>

       <dependency>
           <groupId>com.weilai</groupId>
           <artifactId>weilai-wisark-common</artifactId>
       </dependency>

<!--       <dependency>-->
<!--           <groupId>com.weilai</groupId>-->
<!--           <artifactId>weilai-wisark-model</artifactId>-->
<!--       </dependency>-->

       <dependency>
           <groupId>com.weilai</groupId>
           <artifactId>weilai-wisark-feign-api</artifactId>
       </dependency>




       <!-- SpringCloud Gateway -->
       <dependency>
           <groupId>org.springframework.cloud</groupId>
           <artifactId>spring-cloud-starter-gateway</artifactId>
       </dependency>

       <!-- SpringCloud Alibaba Nacos -->
       <dependency>
           <groupId>com.alibaba.cloud</groupId>
           <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
       </dependency>

       <!-- SpringCloud Alibaba Nacos Config -->
       <dependency>
           <groupId>com.alibaba.cloud</groupId>
           <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
       </dependency>

       <!-- 对网关路由做负载均衡 -->
       <dependency>
           <groupId>org.springframework.cloud</groupId>
           <artifactId>spring-cloud-starter-loadbalancer</artifactId>
       </dependency>


       <!-- SpringDoc Gateway 聚合依赖 -->
       <dependency>
           <groupId>org.springdoc</groupId>
           <artifactId>springdoc-openapi-starter-webflux-api</artifactId>
       </dependency>

       <!-- SpringDoc OpenAPI -->
       <dependency>
           <groupId>org.springdoc</groupId>
           <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
       </dependency>

       <!-- redis依赖 -->
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-data-redis</artifactId>
       </dependency>



       <!-- Sa-Token 权限认证（Reactor响应式集成）, 在线文档：https://sa-token.cc -->
       <dependency>
           <groupId>cn.dev33</groupId>
           <artifactId>sa-token-reactor-spring-boot3-starter</artifactId>
       </dependency>

       <!-- Sa-Token 整合 Redis （使用 jackson 序列化方式） -->
       <dependency>
           <groupId>cn.dev33</groupId>
           <artifactId>sa-token-redis-jackson</artifactId>
       </dependency>
       <dependency>
           <groupId>org.apache.commons</groupId>
           <artifactId>commons-pool2</artifactId>
       </dependency>


       <dependency>
           <groupId>cn.hutool</groupId>
           <artifactId>hutool-all</artifactId>
       </dependency>



   </dependencies>

</project>